<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public class ${1:${TM_FILENAME/(\w+).*|(.*)/(?1:$1)(?2:ClassName)/}} {
	public $1(${2:arguments}) {
		$0
	}

	public static void main(String[] args) {
		new $1();
	}
}</string>
	<key>name</key>
	<string>Class with Constructor and Main</string>
	<key>scope</key>
	<string>source.java</string>
	<key>tabTrigger</key>
	<string>class</string>
	<key>uuid</key>
	<string>57D04DFE-126A-4B17-8BCC-8AAAFFA32564</string>
</dict>
</plist>
