<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>switch (${1:value}) {
case ${2:condition}:
	$0
	break;
default:
	break;
}</string>
	<key>name</key>
	<string>Switch Statement</string>
	<key>scope</key>
	<string>source.java</string>
	<key>tabTrigger</key>
	<string>switch</string>
	<key>uuid</key>
	<string>AF090924-F7B1-452A-8F25-D16849CB1FDA</string>
</dict>
</plist>
