<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${TM_SELECTED_TEXT/([\t ]*).*/$1/m}try {
	${TM_SELECTED_TEXT/(\A.*)|(.+)|\n\z/(?1:$0:(?2:\t$0))/g}
${TM_SELECTED_TEXT/([\t ]*).*/$1/m}} catch (${1:Exception} ${2:e}) {
${TM_SELECTED_TEXT/([\t ]*).*/$1/m}	$0
${TM_SELECTED_TEXT/([\t ]*).*/$1/m}}${TM_SELECTED_TEXT/(\n$)|.*//}</string>
	<key>keyEquivalent</key>
	<string>^W</string>
	<key>name</key>
	<string>try ... catch (Exception)</string>
	<key>scope</key>
	<string>source.java</string>
	<key>uuid</key>
	<string>BAEC88BA-26EA-4AB0-B379-51FCC8CEE90D</string>
</dict>
</plist>
