<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;${1:p}&gt;$TM_SELECTED_TEXT&lt;/${1/\s.*//}&gt;</string>
	<key>keyEquivalent</key>
	<string>^W</string>
	<key>name</key>
	<string>Wrap Selection in HTML Open/Close Tags</string>
	<key>scope</key>
	<string>comment.block.java</string>
	<key>uuid</key>
	<string>137F1AEA-BC1E-4229-99BE-3D3C43E9D340</string>
</dict>
</plist>
