<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"

html_header "Running ‘${TM_FILENAME}’"
ant -s | pre
html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Run with Ant</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.java, source.xml</string>
	<key>uuid</key>
	<string>AF44455E-FE45-44FC-BC6F-604CFE6EDA32</string>
</dict>
</plist>
